body {
background-color: #ebebeb;
display: grid;
font-family: Arial, Helvetica, sans-serif;
gap: 3.75rem;
justify-items: center;

}

.div1{
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-items: center;
}

.caminh{
background-color: #ffffff;
padding: 1.25rem; 
color: rgb(0, 0, 0);
}

.caminh:hover{
border: 2px solid;
border-color: red;
}

a{
  text-decoration: none;
}



.gridiv{
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
max-width: 62.5rem;

}

.bicfoto {
grid-column: 2;
  max-width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.introducao{
  grid-column: 1;
  text-align:right;
  align-self: center;
  padding: 4.1rem 1.25rem ;
  background: #ffffff;

}

.botao{
 background-color: red;
 color: #ebebeb;
 padding: 1.25rem 1.87rem;
 border-radius: 0.5rem;
}

.botao:hover{
background-color: rgb(149, 11, 11);
}

.vantag{
color: #b0acac;
  grid-column: 1;
  align-self: center ;
  text-align: right;
  font-size: 3rem;
  background-image: url(./img/onda.svg);
  padding-right: 3rem;
}

.asvantag{
grid-column: 2;
background: #ffffff;
padding-top: 2.5rem;
padding-right: 3rem;
padding-left: 1rem;
}

.textintrod{
font-size: 1.25rem;
margin-bottom: 5rem;
}


.direitaut{
  font-size: 1.25rem;
  background-color: #ffffff;
  padding: 3.12rem 6.25rem;
}

.ele1:hover{
border-left: 3px solid;
border-color: red;
}

@media (max-width: 800px){
.vantagtudo{
  grid-column: 1/-1;
}
.vantag{
  text-align: center;
  align-self: center;
  font-size: 2.5rem;
}
}

@media(max-width:600px){
.introbic{
  grid-column: 1/-1;
}
.introducao{
  text-align: center;
}

}
